<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>ExpressMapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MappingServiceProvider.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="NullCheckNestedMemberVisitor.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
