# ExpressMapper

./: ExpressMapper.sln
Benchmarks/: Benchmarks.csproj  packages.config
ExpressMapper/: CultureAwareStringComparer.cs  DestinationMappingService.cs  DestinationTypeMapper.cs  ExpressMapper.csproj  ExpressmapperException.cs  Extensions.cs  FlattenLinqMethod.cs  FlattenMapper.cs  IMappingServiceProvider.cs  ITypeMapper.cs  MapNotImplementedException.cs  Mapper.cs  MappingServiceBase.cs  MappingServiceProvider.cs  MemberConfiguration.cs  ObjMemberTypes.cs  ProjectionAccessMemberVisitor.cs  SourceMappingService.cs  SourceTypeMapper.cs  TypeExtensions.cs  TypeMapperBase.cs
ExpressMapper.Android/: ExpressMapper.Android.csproj  MainActivity.cs
ExpressMapper.AppShared/: ExpressMapper.AppShared.projitems  ExpressMapper.AppShared.shproj  TestModel.cs
ExpressMapper.Tests/: BasicTests.cs  CollectionTests.cs  ExceptionTests.cs  ExpressMapper.Tests.csproj  FlattenTests.cs
ExpressMapper.UWP/: App.xaml  App.xaml.cs  ExpressMapper.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Expressmapper.Shared/: CollectionTypes.cs  DestinationMappingService.cs  DestinationTypeMapper.cs  Expressmapper.Shared.projitems  FlattenLinqMethod.cs  FlattenMapper.cs  FlattenMemberInfo.cs  MappingServiceBase.cs  MappingServiceProvider.cs  NullCheckNestedMemberVisitor.cs  PreciseSubstituteParameterVisitor.cs  ReturnTypeDifferenceVisitor.cs  SourceMappingService.cs  SourceTypeMapper.cs  SubstituteParameterVisitor.cs  TypeExtensions.cs  TypeMapperBase.cs
(+129 files in other folders)
